# Auto-Il2cppDumper

./: README.md  build.gradle  proxy_final.cpp  proxy_gen.py  your_script.js
.github/workflows/: main.yml
app/: build.gradle
app/src/main/jni/: Android.mk  Application.mk  native-lib.cpp
app/src/main/jni/Il2Cpp/: il2cpp_dump.cpp  il2cpp_dump.h
app/src/main/jni/Includes/: config.h
app/src/main/jni/frida/include/: frida-gumjs.h
