apply plugin: 'com.android.application'

android {
    compileSdkVersion 34 // 36 еще в бете, лучше 34 для стабильности, но можно оставить
    namespace 'com.il2cpp.dumper'

    defaultConfig {
        applicationId "com.il2cpp.dumper"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "3.1"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }

        // --- ВОТ ЭТОГО НЕ ХВАТАЛО! ---
        externalNativeBuild {
            ndkBuild {
                cppFlags "-std=c++20", "-fexceptions", "-frtti"
                arguments "NDK_TOOLCHAIN_VERSION=clang"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        ndkBuild {
            path "src/main/jni/Android.mk"
        }
    }
}
