apply plugin: 'com.android.application'

android {
    compileSdkVersion 36
    buildToolsVersion "36.1.0"

    defaultConfig {
        applicationId "com.il2cpp.dumper"
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 1
        versionName "3.1"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path "src/main/jni/Android.mk"
        }
    }
    namespace 'com.il2cpp.dumper'
}